# ________________   ____ _______  ___
# \__    ___/     \ |    |   \   \/  /
#   |    | /  \ /  \|    |   /\     /
#   |    |/    Y    \    |  / /     \
#   |____|\____|__  /______/ /___/\  \
#                 \/               \_/

# Set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set-option -g mouse on              # Enable Scrolling
set-option -g history-limit 50000   # Increase History
# set-option -g status-position top
set -g base-index 1                 # Start windows and panes from 1
setw -g pane-base-index 1
set -g renumber-windows on          # Automatically re-arrange window numbers
set -g set-clipboard on             # Use system clipboard
setw -g mode-keys vi                # Use Vi-style navigation

# Display popups
bind C-n display-popup \
  -E 'bash -i -c "read -p \"Session Name: \" name; tmux new-session -d -s \$name &&
  tmux switch-client -t \$name"'
bind C-p display-popup \
  -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" |
  fzf --reverse | xargs tmux switch-client -t"
bind C-i display-popup \
  -E "node"
bind C-t display-popup -E 'bash -i -c "echo "Buffer:" && tmux show-buffer |
  head -15 && echo && read -p \"Save Buffer to a file: \" filename;
  tmux save-buffer /tmp/\$filename; nvim /tmp/\$filename "'
bind C-z display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.bashrc'
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# Quick Pane Creation for notes
bind-key h split-window -h "nvim ~/scratch/notes.md"

# Quick Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift Alt fim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# tpm plugins...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh nvim sqlite3 mysql'
set -g @resurrect-strategy-nvim 'session'

# Set the colorscheme + some other options
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_directory 'on'
# set -g @rose_pine_date_time ''
# set -g @rose_pine_bar_bg_disable 'on'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins 'time network-bandwidth'
set -g @kanagawa-network-bandwidth-colors 'red dark_gray'
set -g @kanagawa-show-powerline true
set -g @kanagawa-border-contrast true
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true

run '~/.tmux/plugins/tpm/tpm'
