set colorscheme jungle

set preview_images true
set preview_images_method ueberzug

set draw_borders true

default_linemode devicons

map ;e eval fm.execute_console('shell unzip %f')
map ;b eval fm.execute_console('bulkrename')
