# Set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable Scrolling
set-option -g mouse on

# Increase History
set-option -g history-limit 5000

# Start windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-arrange window numbers
set -g renumber-windows on

# Quick Pane Creation
bind-key h split-window -h "nvim ~/scratch/notes.md"

# Quick Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift Alt fim keys to switch windows
bind -n M-H previous-window
bind -n M-L previous-window

# tpm plugins...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

# Set the colorscheme + some other options
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_directory 'on'


run '~/.tmux/plugins/tpm/tpm'
